<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a to z</title>
    <style>
        body{
            background-color: #2D033B;
            color: gold;
        }
        td{
            border: 2px solid  #E5B8F4;
            border-radius: 2px;
            padding: 20px;
        }
        table {
        margin-inline: auto;
        margin-top: 70px;
        border-spacing: 10px;
        }
        h3{
            color:#ffd700;
        }
        p{
            margin-block: 1px;
        }
        td:hover {        
        background-color: #C147E0;        
      }

    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th></th>
            <td>
                <h3>A</h3>
                <p>Apple</p>
            </td>
            <td>
                <h3>B</h3>
                <p>Ball</p>
            </td>
            <td>
                <h3>C</h3>
                <p>Cat</p>
            </td>
            <td>
                <h3>D</h3>
                <p>Dog</p>
            </td>
            <td>
                <h3>E</h3>
                <p>Elephant</p>
            </td>
            <td>
                <h3>F</h3>
                <p>Fox</p>
            </td>
            <td>
                <h3>G</h3>
                <p>Grapes</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>H</h3>
                <p>Horse</p>
            </td>
            <td>
                <h3>I</h3>
                <p>Ice-Cream</p>
            </td>
            <td>
                <h3>J</h3>
                <p>Joker</p>
            </td>
            <td>
                <h3>K</h3>
                <p>King</p>
            </td>
            <td>
                <h3>L</h3>
                <p>Lion</p>
            </td>
            <td>
                <h3>M</h3>
                <p>Mango</p>
            </td>
            <td>
                <h3>N</h3>
                <p>Nest</p>
            </td>
            <td>
                <h3>O</h3>
                <p>Orange</p>
            </td>
            <td>
                <h3>P</h3>
                <p>Parrot</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Q</h3>
                <p>Queen</p>
            </td>
            <td>
                <h3>R</h3>
                <p>Rat</p>
            </td>
            <td>
                <h3>S</h3>
                <p>Star</p>
            </td>
            <td>
                <h3>T</h3>
                <p>Telephone</p>
            </td>
            <td>
                <h3>U</h3>
                <p>Umbrella</p>
            </td>
            <td>
                <h3>V</h3>
                <p>Van</p>
            </td>
            <td>
                <h3>W</h3>
                <p>Woman</p>
            </td>
            <td>
                <h3>X</h3>
                <p>X-Mas</p>
            </td>
            <td>
                <h3>Y</h3>
                <p>Yak</p>
            </td>
        </tr>
        <tr>
            <td>
                <h3>Z</h3>
                <p>Zebra</p>
            </td>
        </tr>
    </table>
</body>
</html>